<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" content="height=device-height, initial-scale=1.0">
    <title>ArtShare Credits</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        main {
            text-shadow: none;
        }
        .ALThumb {
            left: 10px;
            top: -1px;
            position: fixed;
            width: 40px;
            height: auto;
        }
        .signin {
            color: #EDD700;
        }
        .createaccount {
            color: #0DDBCF;
        }
        header nav ul li {
            display: inline;
        }
        a {
            text-decoration: none;
        }
        header nav {
            font-size: 18px;
            text-align: center;
            top: -30%;
            cursor: pointer;
            position: absolute;
            left: 0;
            right: 0;
        }
        .accountOptions {
            padding-right: 30px;
            float: right;
            top: -15px;
            position: relative;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home.html"><img src="favicon.png" alt="ArtShare Logo" class="ALThumb"></a>
                </li>
                <li class="accountOptions">
                    <p><a class="createaccount" href="createaccount.html" title="Create Account"><b>Create Account </b></a><b style="color: #7D8491;"><b>/ </b></b><a class="signin" href="signin.html" title="Sign in (Not Available)"><b>Sign in</b></a></p>
                </li>
            </ul>
        </nav>
    </header>
</head>
<body>

    <main style="position: absolute; display: block; z-index: 1; top: 50px">
        <p style="font-size: 35px;  position:relative; text-align: center; color: #EDD700; z-index: 9;"><b>Credits</b></p>
            <p style="font-size: 25px;"><b>Code and Graphic Design:</b></p>
            <p style="font-size: 18px;">Owen</p>
            <p style="font-size: 25px;"><b>Styles and Layout:</b></p>
            <p style="font-size: 18px;">Bryce, Owen</p>
            <p style="font-size: 25px;"><b>Concept and Execution:</b></p>
            <p style="font-size: 18px;">Brooks, Bryce, Evan, James, Owen</p>
            <p style="font-size: 18px;"><b>🕐 Development Time:</b> 70+ Hours</p>
            <p style="font-size: 18px;"><b>💾 File Size:</b> 4MB</p>
            <p style="font-size: 18px;">To contact anyone on the Development team, click this link: 
                <a href="mailto:support@artshare.one?subject=ArtShare Support" style="color: #EDD700; text-align: center;">support@artshare.one</a>

                <br>
                <br>
                <p style="font-size: 18px;">ArtShare was</p>
                <br>
                <img src="AppleBrandGray.png" alt="Made on Mac" width="100px" height="auto" style=" position: absolute; display: flex;left: 50%;transform: translate(-50%, -50%);">
                <br>
                <br>
                <br>
                <br><br>
                <p>An</p>
                <br>
                <img src="AppleBrandGray.png" alt="Made on Mac" width="100px" height="auto" style=" position: absolute; display: flex;left: 50%;transform: translate(-50%, -50%);" oncontextmenu="return false">
                <br>
                <b><a href="https://teenagetech.github.io/owen">Owen Van Vooren</a> project.</b>
            </p>

        
            </section>
        </main>
    <footer>
        <p><b>&copy;2024 SCCS RoboWarriors 2.0. </b><a class="termsconditions"><a href="termsconditions.html" title="Read the Terms & Conditions">Terms & Conditions</a></p>
    </footer>
    </div>
</body>
</html>