<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" content="height=device-height, initial-scale=1.0">
    <title>ArtShare Terms & Conditions</title>
    <link rel="stylesheet" href="styles.css">
    <style>
                body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        main {
            text-shadow: none;
            z-index: 0 !important;
        }
        .ALThumb {
            left: 10px;
            top: -1px;
            position: fixed;
            width: 40px;
            height: auto;
        }
        .signin {
            color: #EDD700;
            z-index: 14;
        }
        .createaccount {
            color: #0DDBCF;
            z-index: 14;
        }
        header nav ul li {
            display: inline;
            z-index: 14;
        }
        a {
            text-decoration: none;
        }
        header nav {
            font-size: 18px;
            text-align: center;
            top: -30%;
            cursor: pointer;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 14;
        }
        .accountOptions {
            padding-right: 30px;
            float: right;
            top: -15px;
            position: relative;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home.html"><img src="favicon.png" alt="ArtShare Logo" class="ALThumb"></a>
                </li>
                <li class="accountOptions">
                    <p><a class="createaccount" href="createaccount.html" title="Create Account"><b>Create Account </b></a><b style="color: #7D8491;"><b>/ </b></b><a class="signin" href="signin.html" title="Sign in (Not Available)"><b>Sign in</b></a></p>
                </li>
                <li>
                    
                </li>
            </ul>
        </nav>

    </header>
</head>
<body>
    <main style="position: absolute; display: block; z-index: 0; top: 50px">
        <h1 style="font-size: 35px;  position:relative; text-align: center; color: #EDD700; z-index: 0;"><b>Terms and Conditions</b></h1>   
        <p style="font-size: 25px;"><b>You can:</b></p>
        <p style="font-size: 18;">Post <b>your</b> art, comments, and any posted material under the following conditions.</p>
        <p style="font-size: 25px;"><b>You can't:</b></p>
        <p style="font-size: 18px;">Post art, comments, or any other sort of posted material that contains rude humor, unsavory language, provocative content or otherwise unwholesome content.</p>
        <br>
        <p style="font-size: 18px;">ArtShare, RoboWarriors 2.0, and any members of the 2023-2024 RoboWarriors 2.0 team reserve the right to immediately delete any content, user or item that they deem not appropriate for ArtShare users.</p>
        <p style="font-size: 18px;">If you have any questions, please click here to email us:<br>
            <a href="mailto:support@artshare.one?subject=ArtShare Support" style="color: #EDD700; text-align: center;">support@artshare.one</a>
        <br>
        <br>
    </main>
    <footer>
        <p><b>&copy;2024 SCCS RoboWarriors 2.0. <a href="credits.html" style="color: #EDD700;">Credits</p>
    </footer>
</body>
</html>