<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtShare-404</title>
    <link rel="stylesheet" href="styles.css">
    <style> .home {

        border-radius: 10px;
        border: none;
        background-color: #0DDBCF;
        color: #000000;
    }
    .home :any-link {
          color: #000000;
      background-color: transparent; 
      text-decoration: none;
        }
        
        </style>
</head>
<body style="text-align: center;">
<br>
<h1 style="text-align: center; font-size: 100px; top: -100px; position: relative;">404 Error</h1>
<br>
<p style="text-align: center; font: size 34px;">The ArtShare page you were trying to visit has been deleted or moved.</p>
<br>
<div style="text-align: center;">
    <button type="button" class="home" style="color: #000000; width: 200px;"><a href="home.html">Home</a></button>
</div>
<footer>
            <p><b>&copy;2024 SCCS RoboWarriors 2.0. <a href="credits.html" style="color: #EDD700;">Credits </a></b><a href="termsconditions.html" class="termsconditions" title="Read the Terms & Conditions">Terms & Conditions</a></p>
</footer>
</body>
</html>